*, html, body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", 'Segoe UI';

}

.fContainer{
    display: flex;
    justify-content: bottom;
    align-items: bottom;
    width: auto;
    height: auto;
    background-color: rgb(206, 206, 206);
}

.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 17px;
    width: 10000px;
    height: 40px;
    background-color: rgb(19, 13, 13);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}

.brand{
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
}

.firstname{
    color: whitesmoke;
    font-weight: 700;
}

.lastname{
    color: crimson;
    font-weight: 400;
    padding-left: 4px;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;

}

.navigation >li {
    list-style-type: none;
    padding: 15px;
}

.navigation >li >a {
    color: whitesmoke;
    font-size: 20px;
    text-decoration: none;
}

.navigation >li>a:hover{
    color: crimson;
    transition: all .3s ease-in-out;
}

.navigation >li>a>img{
    width: 35px;
    height: 35px;
}



.active{
    background-color: crimson;
    color: white;
    padding: 9px;
    text-align: center;
    justify-content: center;
    margin: 4px 2px;
}

.active {border-radius: 4px;}

.active:hover{
    color: purple !important;
}

.negara {
    background-color: rgb(101, 242, 252);
}

.svgNegara svg path{
    fill: rgb(113, 236, 175);
}

.svgNegara svg path:hover {
    fill:#0b7a1a;
    transition: 0.6s ;
    cursor: pointer;
}

.navigation li a img:hover{
    fill: rgb(237, 122, 122);
    transition: 0.3s;
    cursor: pointer;
}

#modalContainer {
    background-color:rgba(0, 0, 0, 0.3);
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:10000;
}

#alertBox {
    position:relative;
    width:500px;
    min-height:100px;
    margin-top:250px;
    border:1px solid #666;
    background-color: rgb(255, 255, 255);
    background-repeat:no-repeat;
    background-position:20px 30px;
    align-items: center;
}

#alertBox h1 {
    margin:0;
    font:bold 0.9em verdana,arial;
    background-color:white;
    color: black;
    border-bottom:1px solid #000;
    padding:2px 0 2px 5px;
    box-sizing: border-box;
}

#alertBox p {
    font:0.7em verdana,arial;
    height:50px;
    padding-left:5px;
    margin-left:55px;
    align-items: center;
}

#alertBox #closeBtn {
    display:block;
    position:relative;
    margin:5px auto;
    padding:7px;
    border:0 none;
    width:70px;
    font:0.7em verdana,arial;
    text-transform:uppercase;
    text-align:center;
    color:#FFF;
    background-color:#3e94df;
    border-radius: 3px;
    text-decoration:none;
}